<head>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>ATM Tracker</title>
</head>
<body class="paper_trade">
<div class="container-fluid">

    <div class="d-flex flex-column align-items-stretch flex-shrink-0 stats-bar sidebar">
        <div class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
            <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            <h3 class="card-subtitle mb-2">Login </h3>
        </div>
        <div class="list-group list-group-flush border-bottom scrollarea">
            <a href="#" class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">

                <div id="login-creds">
                    <select class="form-select" id="broker_option" onchange="client_api.select_broker()">
                        <option selected value="shoonya">Shoonya</option>
                    </select>

                    <div class="form-row align-items-center shoonya-creds" style="padding-top:10px;">
                        <div class="col-auto">
                            <input type="text"  class="form-control form-control-sm user-id"  placeholder="User" value="FA90807">
                        </div>
                        <div class="col-auto">
                            <input type="text" class="form-control form-control-sm session-token" placeholder="Session Token" value="1cadb11d81aad0840a6ca46f54306eb5b7749dcb471ce8c589edb079a58b06c8">
                        </div>
                    </div>
                </div>

                <div class="row"  style="padding-top:10px;">
                    <div class="col-auto">
                        <button type="submit" class="btn btn-sm btn-primary" id="connect_to_server" onclick="client_api.connect_to_server()">Connect</button>
                    </div>

                    <div class="col-auto">
                        <div class="conn-status" title="Connection Status">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                <circle cx="8" cy="8" r="8" id="connection_status" color="red"></circle>
                            </svg>
                        </div>
                    </div>
                </div>

            </a>
            <div class="list-group-item list-group-item-action py-3 lh-tight">
                <div class="col">
                    <div class="card-body">
                        <h5 class="card-title">NIFTY</h5>
                        <h3 class="card-subtitle mb-2" id="nifty"> &nbsp; </h3>
                    </div>
                </div>
            </div>
            <div class="list-group-item list-group-item-action py-3 lh-tight">
                <div class="col">
                    <div class="card-body">
                        <h5 class="card-title">BANK_NIFTY</h5>
                        <h3 class="card-subtitle mb-2" id="bank_nifty"> &nbsp; </h3>
                    </div>
                </div>
            </div>
            <div class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="col">
                    <div class="card-body">
                        <h5 class="card-title">FIN_NIFTY</h5>
                        <h3 class="card-subtitle mb-2" id="fin_nifty"> &nbsp; </h3>
                    </div>
                </div>
            </div>
            <div class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="col">
                    <div class="card-body">
                        <h5 class="card-title">VIX</h5>
                        <h3 class="card-subtitle mb-2" id="vix"> &nbsp; </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column align-items-stretch trade-panel">

    </div>

</div>


<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script src="atm_client.js"></script>
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<style>

    .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        width: 18%;
    }

    .trade-panel {
        margin-left: 18%; /* Same as the width of the sidebar */
        padding: 30px 10px 20px 10px;
        width: 80%;
        padding-left:20px;
    }


    table {
        table-layout: fixed;
        word-wrap: break-word;
    }
    .table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td{
        padding: 5px;
    }

    .table-condensed input{
        padding : 2px;
        line-height:1;
    }

    .ui-autocomplete li {
        list-style-type:none;
    }

    .del-icon {
        color: red !important;
        padding-top: 1.0rem !important;
        padding-left: 1.0rem !important;
    }

    .su-collapse-div-title{
        padding: 0.25rem 0.25rem !important;
    }

    .table th, .table td {
        text-align: center !important;
    }

    #instr-drop-down {
        border: 1px dotted #ccc;
    }

    #instr-drop-down ul {
        position: absolute;
        background-color: #f5f5f5;
        padding: 1px 2px 1px 2px;
    }


    .custom-tab {
        padding: 0.25rem 0.25rem !important;
        margin-bottom: 0;
        background-color: rgba(0,0,0,.03);
        border-bottom: 1px solid rgba(0,0,0,.125);
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }

    #tabs {
        padding-bottom: 15px;
    }

    .pos-mtm, .pnl, .margin_req {
        font-weight:bold;
        color: green;
    }

    .neg-mtm {
        font-weight:bold;
        color: red;
    }

    .ltp , .pnl{
        color: #0001f7;
        font-weight:bold;
        text-align:right;
    }

    tr .text {
        text-align: left;
    }
    tr .num {
        text-align : right;
    }

    #order_book tr, #positions tr {
        font-size : 14px;
    }

    .ui-helper-hidden-accessible { /* Jquery autocomplete's class */
        display : none !important;
    }

    .alert{
        z-index: 1000;
        position: absolute;
        width: 800px;
        bottom: 10px;
        right: 15px;
    }

    .close-btn {
        cursor: pointer;
        padding: 0;
        background-color: transparent;
        border: 0;

        float: right;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }

    .heading-row .card-body {
        width: 70px;
    }

    .conn-status {
        padding: 0.5rem !important;
    }

    .card-body {
        padding : 0.5rem;
    }

    .price_diff, .max-profit-loss {
        font-size: 0.8rem;
    }

    #watch_list_body .input_box{
        width: 140px;
    }

    #watch_list_body td{
        text-align: center;
    }

    .paper_trade {
        background-color : #eeeee4;
    }

    .real_trade {
        background-color: #d9eed2 ;
    }

    input[type=checkbox] {
        width: 20px;
        height: 20px;
    }

    /*    @media screen and (max-width: 900px) {
            .stats-bar {
                width: 18%;float:left;
            }
            .trade-panel {
                width: 80%;
                padding-left:20px;
            }
        }

        @media screen and (max-width: 600px) {
            .stats-bar {
                width: 100%;
            }
            .trade-panel {
                width: 100%;
            }
        }*/
</style>
</body>
